<footer id="footer" class="container version-ii">
 <div class="row">
 <div class="col-xs-12 col-sm-6">
 <p>&copy; 2016 Copyright 2016, <a href="#">Dot</a>. All Rights Reserved</p>
 </div>
 <div class="col-xs-12 col-sm-6">
 <!-- Social Network of the page -->
 <ul class="social-networks">
 <li><a href="#"><span class="ico-facebook"></span></a></li>
 <li><a href="#"><span class="ico-twitter"></span></a></li>
 <li><a href="#"><span class="ico-google-plus"></span></a></li>
 <li><a href="#"><span class="ico-linkedin"></span></a></li>
 <li><a href="#"><span class="ico-pinterest"></span></a></li>
 </ul>
 <!-- Social Network of the page end -->
 </div>
 </div>
 </footer>