
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dot – Personal Blog</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('css/font-awesome.min.css')]))?$this->assetDict[('css/font-awesome.min.css')]:$this->baseUrl.'/'.('css/font-awesome.min.css'); ?>">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('css/bootstrap.css')]))?$this->assetDict[('css/bootstrap.css')]:$this->baseUrl.'/'.('css/bootstrap.css'); ?>">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('css/slick.css')]))?$this->assetDict[('css/slick.css')]:$this->baseUrl.'/'.('css/slick.css'); ?>">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('style.css')]))?$this->assetDict[('style.css')]:$this->baseUrl.'/'.('style.css'); ?>">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('css/animate.css')]))?$this->assetDict[('css/animate.css')]:$this->baseUrl.'/'.('css/animate.css'); ?>">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('css/responsive.css')]))?$this->assetDict[('css/responsive.css')]:$this->baseUrl.'/'.('css/responsive.css'); ?>">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="<?php  echo (isset($this->assetDict[('css/colors.css')]))?$this->assetDict[('css/colors.css')]:$this->baseUrl.'/'.('css/colors.css'); ?>">
</head>